<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/font_regular"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:text="Regular"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="normal"
        tools:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/font_bold"/>


    <TextView
        android:id="@+id/font_bold"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:text="Bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        tools:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/font_regular"
        app:layout_constraintEnd_toStartOf="@id/font_italic"/>


    <TextView
        android:id="@+id/font_italic"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:text="Italic"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="italic"
        tools:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/font_bold"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>